{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: run propagator_cli.cli",
            "type": "debugpy",
            "request": "launch",
            "module": "propagator.cli.main",
            "console": "integratedTerminal",
            "args": [
                "--config",
                "./example/config.json",
                "--mode",
                "geotiff",
                "--output",
                "./example/output",
                "--dem",
                "./example/dem.tif",
                "--fuel",
                "./example/fuel.tif"
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "PROJ_LIB": ".venv/share/proj/"
            }
        },
        {
            "name": "Python Debugger: run propagator_cli.cli with actions",
            "type": "debugpy",
            "request": "launch",
            "module": "propagator.cli.main",
            "console": "integratedTerminal",
            "args": [
                "--config",
                "./example/config_actions.json",
                "--mode",
                "geotiff",
                "--output",
                "./example/output",
                "--dem",
                "./example/dem.tif",
                "--fuel",
                "./example/fuel.tif"
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "PROJ_LIB": ".venv/share/proj/"
            }
        },
        {
            "name": "Python Debugger: run propagator_cli.cli tiles mode",
            "type": "debugpy",
            "request": "launch",
            "module": "propagator.cli.main",
            "console": "integratedTerminal",
            "args": [
                "--config",
                "./example/config_tiles.json",
                "--mode",
                "tiles",
                "--tilespath",
                "/share/propagator/data",
                "--output",
                "./example/output",
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "PROJ_LIB": ".venv/share/proj/"
            }
        },
        {
            "name": "Python Debugger: run example",
            "type": "debugpy",
            "request": "launch",
            "program": "example/example.py",
            "console": "integratedTerminal",
            "args": [],
            "env": {
                "NUMBA_DISABLE_JIT": "1",
                "PYTHONPATH": "${workspaceFolder}",
                "PROJ_LIB": ".venv/share/proj/"
            }
        },
    ]
}